<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <item
        android:id="@+id/character_add_description"
        android:orderInCategory="125"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_labels"
        android:title="@string/character_add_description"/>
    
    <item
        android:id="@+id/character_delete_character"
        android:orderInCategory="150"
        android:showAsAction="never"
        android:title="@string/character_delete_character"/>
    
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>
